{
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "${workspaceFolder}/venv/bin/black",
    "python.formatting.blackArgs": [
        "--line-length",
        "140"
    ],
    "python.linting.pylintEnabled": true,
    "python.sortImports.path": "${workspaceFolder}/venv/bin/isort",
    "python.pythonPath": "/home/rcrawford/anaconda3/envs/py310/bin/python",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.py$",
                "cmd": "/home/rcrawford/anaconda3/envs/py310/bin/python ${file}",
                "isAsync": true,
            },
        ]
    }
}